<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            table-layout: fixed; /* Фиксированное расположение таблицы */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            overflow: hidden; /* Скрывает переполняющий контент */
            text-overflow: ellipsis; /* Отображает многоточие при переполнении */
        }
        th {
            background-color: #f2f2f2;
        }
        /* Можно задать фиксированную ширину столбцов */
        th, td {
            width: 33%; /* Дает каждому столбцу одинаковую ширину */
        }
    </style>
</head>
<body>
<h1>List of Cars</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${cars}">
        <td th:text="${car.getId()}">id</td>
        <td th:text="${car.getModel()}">brand</td>
        <td th:text="${car.getModel()}">model</td>
    </tr>
    </tbody>
</table>
</body>
</html>
